# OIDC-Servers

./: .gitignore  OIDC-Servers.sln  OIDC-Servers.slnLaunch  README.md
demo/Demo-WebApp/: Demo-WebApp.csproj  Program.cs
demo/Demo-WebApp/Pages/: EndSession.cshtml  EndSession.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
demo/Demo-WebApp/Pages/Shared/: _Layout.cshtml
demo/Demo-WebApp/Properties/: launchSettings.json
src/OIDC.AttributeProxy/: ApplicationDbContext.cs  OIDC.AttributeProxy.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OIDC.AttributeProxy/Controllers/: AuthorizationController.cs  HomeController.cs
src/OIDC.AttributeProxy/Extensions/: AsyncEnumerableExtensions.cs
src/OIDC.AttributeProxy/Migrations/: 20230614065151_DatabaseSetup.Designer.cs  20230614065151_DatabaseSetup.cs  ApplicationDbContextModelSnapshot.cs
src/OIDC.AttributeProxy/Mvc/: FormValueRequiredAttribute.cs
src/OIDC.AttributeProxy/Properties/: launchSettings.json
src/OIDC.Migration.IdentityServer2OpenIDDict/: DataMigrationWorker.cs  KeyMigrationWorker.cs  MigrationWorker.cs  OIDC.Migration.IdentityServer2OpenIDDict.csproj  OpenIddictDbContext.cs  Program.cs
src/OIDC.Migration.IdentityServer2OpenIDDict/Properties/: launchSettings.json
src/OIDC.OpenIdDict.ConfigUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OIDC.OpenIdDict.ConfigUI.csproj  Program.cs  libman.json
src/OIDC.OpenIdDict.ConfigUI/Components/: ClaimList.razor  ClaimTypeList.razor  MfaEditor.razor  SecretInput.razor  StringList.razor  UriList.razor  _Imports.razor
src/OIDC.OpenIdDict.ConfigUI/Components/Pages/: Client.razor  Clients.razor  Scope.razor  Scopes.razor
src/OIDC.OpenIdDict.ConfigUI/Data/: ConfigAppContext.cs
src/OIDC.OpenIdDict.ConfigUI/Properties/: launchSettings.json
src/OIDC.OpenIdDict.ConfigUI/wwwroot/: index.html
src/OIDC.OpenIdDict.ConfigUI/wwwroot/css/: app.css
src/OIDC.ProtocolServer/: ApplicationDbContext.cs  Constants.cs  OIDC.ProtocolServer.csproj  Program.cs  README.md  SecurityAudit.cs  UserValidationProvider.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/OIDC.ProtocolServer.Model/: ApplicationDbContext.cs  ApplicationModel.cs  Claim.cs  ClaimType.cs  ClaimTypeJsonConverter.cs  ClaimValue.cs  ClaimValueJsonConverter.cs  CustomProperties.cs  MFAProps.cs  OIDC.ProtocolServer.Model.csproj  ScopeModel.cs
src/OIDC.ProtocolServer/ActiveDirectory/: DirectoryEntryProvider.cs  UserValidationProvider.cs
src/OIDC.ProtocolServer/Authentication/: CustomOpenIdConnectEvents.cs  OpenIdConnectEvents.cs
src/OIDC.ProtocolServer/ClaimProviders/: ActiveDirectoryClaimProvider.cs  ActiveDirectoryClaimProviderFacade.cs  ChainingClaimProvider.cs  ClaimProviderContext.cs  ClaimProviderExtensions.cs  IClaimProvider.cs  JGUDirectoryClaimProvider.cs  PostConfigureOIDCOptions.cs  PrincipalClaimProvider.cs  SubjectProvider.cs
src/OIDC.ProtocolServer/ClaimProviders/JGUDirectory/: JGUDirectoryClaimProvider.cs
src/OIDC.ProtocolServer/Configuration/: ActiveDirectoryClaimProviderOptions.cs  ClaimTransformationMethod.cs  JGUDirectoryClaimProviderOptions.cs  PrincipalClaimProviderOptions.cs  ProtocolServerOptions.cs
src/OIDC.ProtocolServer/Data/: ApplicationDbContext.cs  ApplicationModel.cs  ApplicationProperties.cs  Claim.cs  Constants.cs  CustomProperties.cs  MFAProps.cs  ScopeModel.cs
src/OIDC.ProtocolServer/Extensions/: AsyncEnumerableExtensions.cs
src/OIDC.ProtocolServer/Logging/: StaticLogging.cs
src/OIDC.ProtocolServer/Migrations/: 20230726140621_InitialSetup.Designer.cs  20230726140621_InitialSetup.cs  20231110081942_InitialSetup.Designer.cs  20231110081942_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
src/OIDC.ProtocolServer/OpenIddictExt/: ClaimsIdentityExtensions.cs  IdentityProvider.cs  JGUApplicationManager.cs  OIDCContext.cs  OIDCContextProvider.cs
src/OIDC.ProtocolServer/OpenTelemetry/: LogMessages.cs  MeterContainer.cs
src/OIDC.ProtocolServer/Properties/: launchSettings.json
src/OIDC.ProtocolServer/Web/: AuthenticationController.cs  AuthenticationEndpoints.cs  AuthorizationEndpoint.cs  EndSessionController.cs  HomeController.cs  TokenExchangeEndpoint.cs  UserInfoEndpoint.cs
src/OIDC.ProtocolServer/Web/Controllers/: AuthenticationController.cs  ConnectController.cs  HomeController.cs  OAuthController.cs  UserInfoController.cs
src/OIDC.ProtocolServer/Web/Mvc/: FormValueRequiredAttribute.cs
src/OIDC.ProtocolServer/Web/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
src/OIDC.ProtocolServer/Web/Pages/Shared/: _Layout.cshtml
src/OIDC.ProtocolServer/Web/Views/: _ViewImports.cshtml
src/OIDC.ProtocolServer/Web/Views/EndSession/: Index.cshtml
src/OIDC.ProtocolServer/Web/Views/Home/: CorrelationError.cshtml  Error.cshtml  Index.cshtml  WhoAmI.cshtml
src/OIDC.ProtocolServer/wwwroot/: site.css
src/OIDC.Tools.ConfigUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OIDC.Tools.ConfigUI.csproj
src/OIDC.Tools.ConfigUI/Components/: ClaimList.razor  PermissionToggle.razor  SecretInput.razor  StringList.razor  UriList.razor  _Imports.razor
src/OIDC.Tools.ConfigUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/OIDC.Tools.ConfigUI/Components/Pages/: Client.razor  Clients.razor  Scope.razor  Scopes.razor
src/OIDC.Tools.ConfigUI/Data/: ConfigAppContext.cs
src/OIDC.Tools.ConfigUI/Properties/: launchSettings.json
src/OIDC.Tools.ConfigUI/wwwroot/: index.html
src/OIDC.Tools.ConfigUI/wwwroot/css/: app.css
test/OIDC.ProtocolServer.Model.Tests/: JsonConverterTests.cs  OIDC.ProtocolServer.Model.Tests.csproj
