<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>JGUZDV.OIDC.AttributeProxy</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenIddict.AspNetCore" Version="4.4.0" />
		<PackageReference Include="OpenIdDict.EntityFrameworkCore" Version="4.4.0" />
	</ItemGroup>

</Project>
