<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>JGUZDV.OIDC.AttributeProxy</RootNamespace>
		<UserSecretsId>47a7c02d-e892-4ff7-b122-535e7117d6f9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="5.0.0-preview2.23564.72" />
		<PackageReference Include="OpenIdDict.EntityFrameworkCore" Version="5.0.0-preview2.23564.72" />
	</ItemGroup>

</Project>
