<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>

        <RootNamespace>JGUZDV.OIDC.ConfigUI</RootNamespace>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
        <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.40" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
        <PackageReference Include="OpenIdDict.EntityFrameworkCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OIDC.ProtocolServer.Model\OIDC.ProtocolServer.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\AppIcon\appicon.svg">
            <Color>#512BD4</Color>
            <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
        </None>
        <None Update="Resources\Images\dotnet_bot.svg">
            <BaseSize>168,208</BaseSize>
        </None>
        <None Update="Resources\Raw\AboutAssets.txt">
            <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </None>
        <None Update="Resources\Splash\splash.svg">
            <Color>#512BD4</Color>
            <BaseSize>128,128</BaseSize>
        </None>
    </ItemGroup>

</Project>
