<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>false</SelfContained>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OIDC.ProtocolServer\Data\Claim.cs" Link="Claim.cs" />
    <Compile Include="..\OIDC.ProtocolServer\Data\CustomProperties.cs" Link="CustomProperties.cs" />
    <Compile Include="..\OIDC.ProtocolServer\Data\MFAProps.cs" Link="MFAProps.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.5.0" />
  </ItemGroup>
</Project>
